# webservice-cxf

./: README.md
client/: pom.xml
client/src/main/java/com/chengang/webservice/cxf/client/: AxisClient.java  CxfClient.java  webserviceclient.java  wsClient.java
server/src/main/java/com/chengang/webservice/cxf/server/config/: WebServiceConfig.java
server/src/main/java/com/chengang/webservice/cxf/server/control/: HelloWorld.java
server/src/main/java/com/chengang/webservice/cxf/server/model/: User.java
server/src/main/java/com/chengang/webservice/cxf/server/service/: UserService.java
server/src/main/java/com/chengang/webservice/cxf/server/service/impl/: UserServiceImpl.java
wsdltest/: pom.xml
wsdltest/src/main/java/com/chengang/util/: BSXML.java  BaseInfoBSXML.java  CardType.java  Demo.java  Department.java  Education.java  EducationBackground.java  Ethnic.java  Gender.java  InterfaceConstant.java  InterfaceParameter.java  Jobpost.java  Major.java  MajorName.java  MajorType.java  MsgHeader.java  Office.java  OfficeCode.java  OperationScope.java  OrgBSXML.java  OrganizCode.java  OutpatientClinic.java  Personnel.java  PersonnelDetail.java  ProfessionalCategoryCode.java  ServiceParameter.java  WSDLUtil.java  XMLFormatter.java  XMLUtil.java
wsdltest/src/test/java/com/chengang/: Demo.java  XmlToMapUtil.java
